<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart - ShopNow</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">ShopNow</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="#products">Products</a>
      <a href="#about">About Us</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="cart">
    <h1>Your Cart</h1>
    <ul id="cart-items">
      <!-- Items will be dynamically added here -->
    </ul>
    <h2>Total: ₱<span id="cart-total">0.00</span></h2>
    <button id="clear-cart">Clear Cart</button>
  </section>

  <footer>
    <p>&copy; 2024 Gadgets. All rights reserved.</p>
  </footer>

  <script src="cart.js"></script>
</body>
</html>
